// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8C3D3BEE1F9EE698005B297E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C3D3BED1F9EE698005B297E /* AppDelegate.swift */; };
		8C3D3BF01F9EE698005B297E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C3D3BEF1F9EE698005B297E /* ViewController.swift */; };
		8C3D3BF31F9EE698005B297E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C3D3BF11F9EE698005B297E /* Main.storyboard */; };
		8C3D3BF51F9EE698005B297E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C3D3BF41F9EE698005B297E /* Assets.xcassets */; };
		8C3D3BF81F9EE698005B297E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C3D3BF61F9EE698005B297E /* LaunchScreen.storyboard */; };
		8C3D3C001F9EE7CE005B297E /* shakingTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C3D3BFF1F9EE7CE005B297E /* shakingTextField.swift */; };
		8C3D3C021F9EED49005B297E /* Pulsing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C3D3C011F9EED49005B297E /* Pulsing.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8C3D3BEA1F9EE698005B297E /* CoreAnimation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreAnimation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8C3D3BED1F9EE698005B297E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8C3D3BEF1F9EE698005B297E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8C3D3BF21F9EE698005B297E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8C3D3BF41F9EE698005B297E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C3D3BF71F9EE698005B297E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8C3D3BF91F9EE698005B297E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C3D3BFF1F9EE7CE005B297E /* shakingTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = shakingTextField.swift; sourceTree = "<group>"; };
		8C3D3C011F9EED49005B297E /* Pulsing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pulsing.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C3D3BE71F9EE698005B297E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8C3D3BE11F9EE698005B297E = {
			isa = PBXGroup;
			children = (
				8C3D3BEC1F9EE698005B297E /* CoreAnimation */,
				8C3D3BEB1F9EE698005B297E /* Products */,
			);
			sourceTree = "<group>";
		};
		8C3D3BEB1F9EE698005B297E /* Products */ = {
			isa = PBXGroup;
			children = (
				8C3D3BEA1F9EE698005B297E /* CoreAnimation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C3D3BEC1F9EE698005B297E /* CoreAnimation */ = {
			isa = PBXGroup;
			children = (
				8C3D3BED1F9EE698005B297E /* AppDelegate.swift */,
				8C3D3BEF1F9EE698005B297E /* ViewController.swift */,
				8C3D3BFF1F9EE7CE005B297E /* shakingTextField.swift */,
				8C3D3C011F9EED49005B297E /* Pulsing.swift */,
				8C3D3BF11F9EE698005B297E /* Main.storyboard */,
				8C3D3BF41F9EE698005B297E /* Assets.xcassets */,
				8C3D3BF61F9EE698005B297E /* LaunchScreen.storyboard */,
				8C3D3BF91F9EE698005B297E /* Info.plist */,
			);
			path = CoreAnimation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C3D3BE91F9EE698005B297E /* CoreAnimation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C3D3BFC1F9EE698005B297E /* Build configuration list for PBXNativeTarget "CoreAnimation" */;
			buildPhases = (
				8C3D3BE61F9EE698005B297E /* Sources */,
				8C3D3BE71F9EE698005B297E /* Frameworks */,
				8C3D3BE81F9EE698005B297E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreAnimation;
			productName = CoreAnimation;
			productReference = 8C3D3BEA1F9EE698005B297E /* CoreAnimation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C3D3BE21F9EE698005B297E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					8C3D3BE91F9EE698005B297E = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8C3D3BE51F9EE698005B297E /* Build configuration list for PBXProject "CoreAnimation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8C3D3BE11F9EE698005B297E;
			productRefGroup = 8C3D3BEB1F9EE698005B297E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C3D3BE91F9EE698005B297E /* CoreAnimation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C3D3BE81F9EE698005B297E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C3D3BF81F9EE698005B297E /* LaunchScreen.storyboard in Resources */,
				8C3D3BF51F9EE698005B297E /* Assets.xcassets in Resources */,
				8C3D3BF31F9EE698005B297E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C3D3BE61F9EE698005B297E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C3D3BF01F9EE698005B297E /* ViewController.swift in Sources */,
				8C3D3BEE1F9EE698005B297E /* AppDelegate.swift in Sources */,
				8C3D3C001F9EE7CE005B297E /* shakingTextField.swift in Sources */,
				8C3D3C021F9EED49005B297E /* Pulsing.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8C3D3BF11F9EE698005B297E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C3D3BF21F9EE698005B297E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8C3D3BF61F9EE698005B297E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C3D3BF71F9EE698005B297E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C3D3BFA1F9EE698005B297E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8C3D3BFB1F9EE698005B297E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C3D3BFD1F9EE698005B297E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CoreAnimation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iOSPondokProgrammer.CoreAnimation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8C3D3BFE1F9EE698005B297E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CoreAnimation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iOSPondokProgrammer.CoreAnimation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C3D3BE51F9EE698005B297E /* Build configuration list for PBXProject "CoreAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C3D3BFA1F9EE698005B297E /* Debug */,
				8C3D3BFB1F9EE698005B297E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C3D3BFC1F9EE698005B297E /* Build configuration list for PBXNativeTarget "CoreAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C3D3BFD1F9EE698005B297E /* Debug */,
				8C3D3BFE1F9EE698005B297E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C3D3BE21F9EE698005B297E /* Project object */;
}
